# Virtualview-Android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmall/wireless/virtualviewdemo/: ComponentActivity.java  ComponentListActivity.java  DemoListActivity.java  LocalPreviewActivity.java  ParserDemoActivity.java  ScriptListActivity.java  ScrollerListActivity.java  TmallComponentListActivity.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/custom/: PicassoImageView.java  TMReminderTagsView.java
app/src/main/java/com/tmall/wireless/virtualviewdemo/preview/: PreviewActivity.java
app/src/main/res/layout/: activity_main.xml
virtualview/: build.gradle
virtualview/src/main/java/com/tmall/wireless/vaf/expr/engine/: DataManager.java
virtualview/src/main/java/com/tmall/wireless/vaf/framework/: VafContext.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/core/: ArrayAdapter.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/layout/: FlexLayout.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/view/page/: Page.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/view/scroller/: Scroller.java  ScrollerImp.java  ScrollerRecyclerViewAdapter.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/view/slider/: SliderCompact.java
virtualview/src/main/java/com/tmall/wireless/vaf/virtualview/view/text/: NativeTextImp.java
